<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_margin="15dp"
                                    app:cardCornerRadius="10dp">
<LinearLayout
              android:orientation="vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:text="jhgfx"
        android:layout_margin="15dp"
        android:id="@+id/text_id"/>

</LinearLayout>
</android.support.v7.widget.CardView>